{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let count = 0 ;\n    let countId = 0;\n    let deleteArr = [];\n    \n    for (let i = 0 ; i<arr.length ; i++){\n        let loopCount = 0;\n        for (let j = 0; j< arr.length ; j++){\n            if(arr[i]==arr[j]){\n            loopCount++;\n            }\n        }\n        if (loopCount>count){\n            count=loopCount;\n        }\n    }\n    return arr.length-count;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let count = 0;\n    while (s>=p){\n        s-=p;\n        count++;\n        if (p>m){\n            p-=d;\n        }\n        if (p<=m){\n            p=m;\n        }\n    }\n    return count;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a,b) {\n    // Write your code here\n   let sqrtA=parseInt(Math.sqrt(a));\n   if (sqrtA*sqrtA==a)\n   {\n    return (parseInt(Math.sqrt(b))-sqrtA+1)    \n   }\n   else return (parseInt(Math.sqrt(b))-sqrtA)\n   ;\n}"
            ],
            "outputs": []
        }
    ]
}